.team-content{
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.team-content .char{
    width: 22%;
    border: 1px solid #eee;
    padding: 15px;
    text-align: center;
}
.team-content .char > * {
    margin-bottom: 20px;
}
.team-content .char img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.team-content .char h2{
    color: var(--main-color);
}
.team-content .char h4{
    color: grey;
    letter-spacing: 1px;
}
.team-content .char div{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.team-content .char div .team-icon{
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 50%;
    transition: 0.5s;
    cursor: pointer;
}
.team-content .char div .team-icon:hover{
    background-color: var(--main-color);
    color: #fff;
}


@media screen and (max-width : 480px){
    .team-content{
       flex-direction: column;
    }
    .team-content .char{
        width: 90%;
    }
   

}